SMITH        ,  1.00
JOHNSON      ,  0.81
WILLIAMS     ,  0.69
JONES        ,  0.62
BROWN        ,  0.62
DAVIS        ,  0.48
MILLER       ,  0.42
WILSON       ,  0.33
MOORE        ,  0.31
TAYLOR       ,  0.31
ANDERSON     ,  0.31
THOMAS       ,  0.31
JACKSON      ,  0.31
WHITE        ,  0.27
HARRIS       ,  0.27
MARTIN       ,  0.27
THOMPSON     ,  0.26
GARCIA       ,  0.25
MARTINEZ     ,  0.23
ROBINSON     ,  0.23
CLARK        ,  0.23
RODRIGUEZ    ,  0.22
LEWIS        ,  0.22
LEE          ,  0.22
WALKER       ,  0.21
HALL         ,  0.20
ALLEN        ,  0.19
YOUNG        ,  0.19
HERNANDEZ    ,  0.19
KING         ,  0.19
WRIGHT       ,  0.18
LOPEZ        ,  0.18
HILL         ,  0.18
SCOTT        ,  0.18
GREEN        ,  0.18
ADAMS        ,  0.17
BAKER        ,  0.17
GONZALEZ     ,  0.16
NELSON       ,  0.16
CARTER       ,  0.16
MITCHELL     ,  0.16
PEREZ        ,  0.15
ROBERTS      ,  0.15
TURNER       ,  0.15
PHILLIPS     ,  0.14
CAMPBELL     ,  0.14
PARKER       ,  0.14
EVANS        ,  0.14
EDWARDS      ,  0.13
COLLINS      ,  0.13
STEWART      ,  0.13
SANCHEZ      ,  0.13
MORRIS       ,  0.12
ROGERS       ,  0.12
REED         ,  0.12
COOK         ,  0.12
MORGAN       ,  0.11
BELL         ,  0.11
MURPHY       ,  0.11
BAILEY       ,  0.11
RIVERA       ,  0.11
COOPER       ,  0.11
RICHARDSON   ,  0.11
COX          ,  0.11
HOWARD       ,  0.11
WARD         ,  0.10
TORRES       ,  0.10
PETERSON     ,  0.10
GRAY         ,  0.10
RAMIREZ      ,  0.10
JAMES        ,  0.10
WATSON       ,  0.10
BROOKS       ,  0.10
KELLY        ,  0.10
SANDERS      ,  0.10
PRICE        ,  0.09
BENNETT      ,  0.09
WOOD         ,  0.09
BARNES       ,  0.09
ROSS         ,  0.09
HENDERSON    ,  0.09
COLEMAN      ,  0.09
JENKINS      ,  0.09
PERRY        ,  0.09
POWELL       ,  0.09
LONG         ,  0.09
PATTERSON    ,  0.09
HUGHES       ,  0.09
FLORES       ,  0.09
WASHINGTON   ,  0.09
BUTLER       ,  0.09
SIMMONS      ,  0.09
FOSTER       ,  0.09
GONZALES     ,  0.08
BRYANT       ,  0.08
ALEXANDER    ,  0.08
RUSSELL      ,  0.08
GRIFFIN      ,  0.08
DIAZ         ,  0.08
HAYES        ,  0.08
MYERS        ,  0.08
FORD         ,  0.08
HAMILTON     ,  0.08
GRAHAM       ,  0.08
SULLIVAN     ,  0.08
WALLACE      ,  0.08
WOODS        ,  0.08
COLE         ,  0.08
WEST         ,  0.08
JORDAN       ,  0.07
OWENS        ,  0.07
REYNOLDS     ,  0.07
FISHER       ,  0.07
ELLIS        ,  0.07
HARRISON     ,  0.07
GIBSON       ,  0.07
MCDONALD     ,  0.07
CRUZ         ,  0.07
MARSHALL     ,  0.07
ORTIZ        ,  0.07
GOMEZ        ,  0.07
MURRAY       ,  0.07
FREEMAN      ,  0.07
WELLS        ,  0.07
WEBB         ,  0.07
SIMPSON      ,  0.07
STEVENS      ,  0.07
TUCKER       ,  0.07
PORTER       ,  0.06
HUNTER       ,  0.06
HICKS        ,  0.06
CRAWFORD     ,  0.06
HENRY        ,  0.06
BOYD         ,  0.06
MASON        ,  0.06
MORALES      ,  0.06
KENNEDY      ,  0.06
WARREN       ,  0.06
DIXON        ,  0.06
RAMOS        ,  0.06
REYES        ,  0.06
BURNS        ,  0.06
GORDON       ,  0.06
SHAW         ,  0.06
HOLMES       ,  0.06
RICE         ,  0.06
ROBERTSON    ,  0.06
HUNT         ,  0.06
BLACK        ,  0.06
DANIELS      ,  0.06
PALMER       ,  0.06
MILLS        ,  0.06
NICHOLS      ,  0.06
GRANT        ,  0.06
KNIGHT       ,  0.06
FERGUSON     ,  0.05
ROSE         ,  0.05
STONE        ,  0.05
HAWKINS      ,  0.05
DUNN         ,  0.05
PERKINS      ,  0.05
HUDSON       ,  0.05
SPENCER      ,  0.05
GARDNER      ,  0.05
STEPHENS     ,  0.05
PAYNE        ,  0.05
PIERCE       ,  0.05
BERRY        ,  0.05
MATTHEWS     ,  0.05
ARNOLD       ,  0.05
WAGNER       ,  0.05
WILLIS       ,  0.05
RAY          ,  0.05
WATKINS      ,  0.05
OLSON        ,  0.05
CARROLL      ,  0.05
DUNCAN       ,  0.05
SNYDER       ,  0.05
HART         ,  0.05
CUNNINGHAM   ,  0.05
BRADLEY      ,  0.05
LANE         ,  0.05
ANDREWS      ,  0.05
RUIZ         ,  0.05
HARPER       ,  0.05
FOX          ,  0.05
RILEY        ,  0.05
ARMSTRONG    ,  0.05
CARPENTER    ,  0.05
WEAVER       ,  0.05
GREENE       ,  0.05
LAWRENCE     ,  0.05
ELLIOTT      ,  0.05
CHAVEZ       ,  0.05
SIMS         ,  0.05
AUSTIN       ,  0.05
PETERS       ,  0.05
KELLEY       ,  0.05
FRANKLIN     ,  0.05
LAWSON       ,  0.05
FIELDS       ,  0.05
GUTIERREZ    ,  0.05
RYAN         ,  0.05
SCHMIDT      ,  0.05
CARR         ,  0.05
VASQUEZ      ,  0.05
CASTILLO     ,  0.05
WHEELER      ,  0.05
CHAPMAN      ,  0.05
OLIVER       ,  0.05
MONTGOMERY   ,  0.04
RICHARDS     ,  0.04
WILLIAMSON   ,  0.04
JOHNSTON     ,  0.04
BANKS        ,  0.04
MEYER        ,  0.04
BISHOP       ,  0.04
MCCOY        ,  0.04
HOWELL       ,  0.04
ALVAREZ      ,  0.04
MORRISON     ,  0.04
HANSEN       ,  0.04
FERNANDEZ    ,  0.04
GARZA        ,  0.04
HARVEY       ,  0.04
LITTLE       ,  0.04
BURTON       ,  0.04
STANLEY      ,  0.04
NGUYEN       ,  0.04
GEORGE       ,  0.04
JACOBS       ,  0.04
REID         ,  0.04
KIM          ,  0.04
FULLER       ,  0.04
LYNCH        ,  0.04
DEAN         ,  0.04
GILBERT      ,  0.04
GARRETT      ,  0.04
ROMERO       ,  0.04
WELCH        ,  0.04
LARSON       ,  0.04
FRAZIER      ,  0.04
BURKE        ,  0.04
HANSON       ,  0.04
DAY          ,  0.04
MENDOZA      ,  0.04
MORENO       ,  0.04
BOWMAN       ,  0.04
MEDINA       ,  0.04
FOWLER       ,  0.04
BREWER       ,  0.04
HOFFMAN      ,  0.04
CARLSON      ,  0.04
SILVA        ,  0.04
PEARSON      ,  0.04
HOLLAND      ,  0.04
DOUGLAS      ,  0.04
FLEMING      ,  0.04
JENSEN       ,  0.04
VARGAS       ,  0.04
BYRD         ,  0.04
DAVIDSON     ,  0.04
HOPKINS      ,  0.04
MAY          ,  0.04
TERRY        ,  0.04
HERRERA      ,  0.04
WADE         ,  0.04
SOTO         ,  0.04
WALTERS      ,  0.04
CURTIS       ,  0.04
NEAL         ,  0.03
CALDWELL     ,  0.03
LOWE         ,  0.03
JENNINGS     ,  0.03
BARNETT      ,  0.03
GRAVES       ,  0.03
JIMENEZ      ,  0.03
HORTON       ,  0.03
SHELTON      ,  0.03
BARRETT      ,  0.03
OBRIEN       ,  0.03
CASTRO       ,  0.03
SUTTON       ,  0.03
GREGORY      ,  0.03
MCKINNEY     ,  0.03
LUCAS        ,  0.03
MILES        ,  0.03
CRAIG        ,  0.03
RODRIQUEZ    ,  0.03
CHAMBERS     ,  0.03
HOLT         ,  0.03
LAMBERT      ,  0.03
FLETCHER     ,  0.03
WATTS        ,  0.03
BATES        ,  0.03
HALE         ,  0.03
RHODES       ,  0.03
PENA         ,  0.03
BECK         ,  0.03
NEWMAN       ,  0.03
HAYNES       ,  0.03
MCDANIEL     ,  0.03
MENDEZ       ,  0.03
BUSH         ,  0.03
VAUGHN       ,  0.03
PARKS        ,  0.03
DAWSON       ,  0.03
SANTIAGO     ,  0.03
NORRIS       ,  0.03
HARDY        ,  0.03
LOVE         ,  0.03
STEELE       ,  0.03
CURRY        ,  0.03
POWERS       ,  0.03
SCHULTZ      ,  0.03
BARKER       ,  0.03
GUZMAN       ,  0.03
PAGE         ,  0.03
MUNOZ        ,  0.03
BALL         ,  0.03
KELLER       ,  0.03
CHANDLER     ,  0.03
WEBER        ,  0.03
LEONARD      ,  0.03
WALSH        ,  0.03
LYONS        ,  0.03
RAMSEY       ,  0.03
WOLFE        ,  0.03
SCHNEIDER    ,  0.03
MULLINS      ,  0.03
BENSON       ,  0.03
SHARP        ,  0.03
BOWEN        ,  0.03
DANIEL       ,  0.03
BARBER       ,  0.03
CUMMINGS     ,  0.03
HINES        ,  0.03
BALDWIN      ,  0.03
GRIFFITH     ,  0.03
VALDEZ       ,  0.03
HUBBARD      ,  0.03
SALAZAR      ,  0.03
REEVES       ,  0.03
WARNER       ,  0.03
STEVENSON    ,  0.03
BURGESS      ,  0.03
SANTOS       ,  0.03
TATE         ,  0.03
CROSS        ,  0.03
GARNER       ,  0.03
MANN         ,  0.03
MACK         ,  0.03
MOSS         ,  0.03
THORNTON     ,  0.03
DENNIS       ,  0.03
MCGEE        ,  0.03
FARMER       ,  0.03
DELGADO      ,  0.03
AGUILAR      ,  0.03
VEGA         ,  0.03
GLOVER       ,  0.03
MANNING      ,  0.03
COHEN        ,  0.03
HARMON       ,  0.03
RODGERS      ,  0.03
ROBBINS      ,  0.03
NEWTON       ,  0.03
TODD         ,  0.03
BLAIR        ,  0.03
HIGGINS      ,  0.03
INGRAM       ,  0.03
REESE        ,  0.03
CANNON       ,  0.03
STRICKLAND   ,  0.03
TOWNSEND     ,  0.03
POTTER       ,  0.03
GOODWIN      ,  0.03
WALTON       ,  0.03
ROWE         ,  0.02
HAMPTON      ,  0.02
ORTEGA       ,  0.02
PATTON       ,  0.02
SWANSON      ,  0.02
JOSEPH       ,  0.02
FRANCIS      ,  0.02
GOODMAN      ,  0.02
MALDONADO    ,  0.02
YATES        ,  0.02
BECKER       ,  0.02
ERICKSON     ,  0.02
HODGES       ,  0.02
RIOS         ,  0.02
CONNER       ,  0.02
ADKINS       ,  0.02
WEBSTER      ,  0.02
NORMAN       ,  0.02
MALONE       ,  0.02
HAMMOND      ,  0.02
FLOWERS      ,  0.02
COBB         ,  0.02
MOODY        ,  0.02
QUINN        ,  0.02
BLAKE        ,  0.02
MAXWELL      ,  0.02
POPE         ,  0.02
FLOYD        ,  0.02
OSBORNE      ,  0.02
PAUL         ,  0.02
MCCARTHY     ,  0.02
GUERRERO     ,  0.02
LINDSEY      ,  0.02
ESTRADA      ,  0.02
SANDOVAL     ,  0.02
GIBBS        ,  0.02
TYLER        ,  0.02
GROSS        ,  0.02
FITZGERALD   ,  0.02
STOKES       ,  0.02
DOYLE        ,  0.02
SHERMAN      ,  0.02
SAUNDERS     ,  0.02
WISE         ,  0.02
COLON        ,  0.02
GILL         ,  0.02
ALVARADO     ,  0.02
GREER        ,  0.02
PADILLA      ,  0.02
SIMON        ,  0.02
WATERS       ,  0.02
NUNEZ        ,  0.02
BALLARD      ,  0.02
SCHWARTZ     ,  0.02
MCBRIDE      ,  0.02
HOUSTON      ,  0.02
CHRISTENSEN  ,  0.02
KLEIN        ,  0.02
PRATT        ,  0.02
BRIGGS       ,  0.02
PARSONS      ,  0.02
MCLAUGHLIN   ,  0.02
ZIMMERMAN    ,  0.02
FRENCH       ,  0.02
BUCHANAN     ,  0.02
MORAN        ,  0.02
COPELAND     ,  0.02
ROY          ,  0.02
PITTMAN      ,  0.02
BRADY        ,  0.02
MCCORMICK    ,  0.02
HOLLOWAY     ,  0.02
BROCK        ,  0.02
POOLE        ,  0.02
FRANK        ,  0.02
LOGAN        ,  0.02
OWEN         ,  0.02
BASS         ,  0.02
MARSH        ,  0.02
DRAKE        ,  0.02
WONG         ,  0.02
JEFFERSON    ,  0.02
PARK         ,  0.02
MORTON       ,  0.02
ABBOTT       ,  0.02
SPARKS       ,  0.02
PATRICK      ,  0.02
NORTON       ,  0.02
HUFF         ,  0.02
CLAYTON      ,  0.02
MASSEY       ,  0.02
LLOYD        ,  0.02
FIGUEROA     ,  0.02
CARSON       ,  0.02
BOWERS       ,  0.02
ROBERSON     ,  0.02
BARTON       ,  0.02
TRAN         ,  0.02
LAMB         ,  0.02
HARRINGTON   ,  0.02
CASEY        ,  0.02
BOONE        ,  0.02
CORTEZ       ,  0.02
CLARKE       ,  0.02
MATHIS       ,  0.02
SINGLETON    ,  0.02
WILKINS      ,  0.02
CAIN         ,  0.02
BRYAN        ,  0.02
UNDERWOOD    ,  0.02
HOGAN        ,  0.02
MCKENZIE     ,  0.02
COLLIER      ,  0.02
LUNA         ,  0.02
PHELPS       ,  0.02
MCGUIRE      ,  0.02
ALLISON      ,  0.02
BRIDGES      ,  0.02
WILKERSON    ,  0.02
NASH         ,  0.02
SUMMERS      ,  0.02
ATKINS       ,  0.02
WILCOX       ,  0.02
PITTS        ,  0.02
CONLEY       ,  0.02
MARQUEZ      ,  0.02
BURNETT      ,  0.02
RICHARD      ,  0.02
COCHRAN      ,  0.02
CHASE        ,  0.02
DAVENPORT    ,  0.02
HOOD         ,  0.02
GATES        ,  0.02
CLAY         ,  0.02
AYALA        ,  0.02
SAWYER       ,  0.02
ROMAN        ,  0.02
VAZQUEZ      ,  0.02
DICKERSON    ,  0.02
HODGE        ,  0.02
ACOSTA       ,  0.02
FLYNN        ,  0.02
ESPINOZA     ,  0.02
NICHOLSON    ,  0.02
MONROE       ,  0.02
WOLF         ,  0.02
MORROW       ,  0.02
KIRK         ,  0.02
RANDALL      ,  0.02
ANTHONY      ,  0.02
WHITAKER     ,  0.02
OCONNOR      ,  0.02
SKINNER      ,  0.02
WARE         ,  0.02
MOLINA       ,  0.02
KIRBY        ,  0.02
HUFFMAN      ,  0.02
BRADFORD     ,  0.02
CHARLES      ,  0.02
GILMORE      ,  0.02
DOMINGUEZ    ,  0.02
ONEAL        ,  0.02
BRUCE        ,  0.02
LANG         ,  0.02
COMBS        ,  0.02
KRAMER       ,  0.02
HEATH        ,  0.02
HANCOCK      ,  0.02
GALLAGHER    ,  0.02
GAINES       ,  0.02
SHAFFER      ,  0.02
SHORT        ,  0.02
WIGGINS      ,  0.02
MATHEWS      ,  0.02
MCCLAIN      ,  0.02
FISCHER      ,  0.02
WALL         ,  0.02
SMALL        ,  0.02
MELTON       ,  0.02
HENSLEY      ,  0.02
BOND         ,  0.02
DYER         ,  0.02
CAMERON      ,  0.02
GRIMES       ,  0.02
CONTRERAS    ,  0.02
CHRISTIAN    ,  0.02
WYATT        ,  0.02
BAXTER       ,  0.02
SNOW         ,  0.02
MOSLEY       ,  0.02
SHEPHERD     ,  0.02
LARSEN       ,  0.02
HOOVER       ,  0.02
BEASLEY      ,  0.02
GLENN        ,  0.02
PETERSEN     ,  0.02
WHITEHEAD    ,  0.02
MEYERS       ,  0.02
KEITH        ,  0.02
GARRISON     ,  0.02
VINCENT      ,  0.02
SHIELDS      ,  0.02
HORN         ,  0.02
SAVAGE       ,  0.02
OLSEN        ,  0.02
SCHROEDER    ,  0.02
HARTMAN      ,  0.02
WOODARD      ,  0.02
MUELLER      ,  0.02
KEMP         ,  0.02
DELEON       ,  0.02
BOOTH        ,  0.02
PATEL        ,  0.02
CALHOUN      ,  0.02
WILEY        ,  0.02
EATON        ,  0.02
CLINE        ,  0.02
NAVARRO      ,  0.02
HARRELL      ,  0.02
LESTER       ,  0.02
HUMPHREY     ,  0.02
PARRISH      ,  0.02
DURAN        ,  0.02
HUTCHINSON   ,  0.02
HESS         ,  0.02
DORSEY       ,  0.02
BULLOCK      ,  0.02
ROBLES       ,  0.02
BEARD        ,  0.01
DALTON       ,  0.01
AVILA        ,  0.01
VANCE        ,  0.01
RICH         ,  0.01
BLACKWELL    ,  0.01
YORK         ,  0.01
JOHNS        ,  0.01
BLANKENSHIP  ,  0.01
TREVINO      ,  0.01
SALINAS      ,  0.01
CAMPOS       ,  0.01
PRUITT       ,  0.01
MOSES        ,  0.01
CALLAHAN     ,  0.01
GOLDEN       ,  0.01
MONTOYA      ,  0.01
HARDIN       ,  0.01
GUERRA       ,  0.01
MCDOWELL     ,  0.01
CAREY        ,  0.01
STAFFORD     ,  0.01
GALLEGOS     ,  0.01
HENSON       ,  0.01
WILKINSON    ,  0.01
BOOKER       ,  0.01
MERRITT      ,  0.01
MIRANDA      ,  0.01
ATKINSON     ,  0.01
ORR          ,  0.01
DECKER       ,  0.01
HOBBS        ,  0.01
PRESTON      ,  0.01
TANNER       ,  0.01
KNOX         ,  0.01
PACHECO      ,  0.01
STEPHENSON   ,  0.01
GLASS        ,  0.01
ROJAS        ,  0.01
SERRANO      ,  0.01
MARKS        ,  0.01
HICKMAN      ,  0.01
ENGLISH      ,  0.01
SWEENEY      ,  0.01
STRONG       ,  0.01
PRINCE       ,  0.01
MCCLURE      ,  0.01
CONWAY       ,  0.01
WALTER       ,  0.01
ROTH         ,  0.01
MAYNARD      ,  0.01
FARRELL      ,  0.01
LOWERY       ,  0.01
HURST        ,  0.01
NIXON        ,  0.01
WEISS        ,  0.01
TRUJILLO     ,  0.01
ELLISON      ,  0.01
SLOAN        ,  0.01
JUAREZ       ,  0.01
WINTERS      ,  0.01
MCLEAN       ,  0.01
RANDOLPH     ,  0.01
LEON         ,  0.01
BOYER        ,  0.01
VILLARREAL   ,  0.01
MCCALL       ,  0.01
GENTRY       ,  0.01
CARRILLO     ,  0.01
KENT         ,  0.01
AYERS        ,  0.01
LARA         ,  0.01
SHANNON      ,  0.01
SEXTON       ,  0.01
PACE         ,  0.01
HULL         ,  0.01
LEBLANC      ,  0.01
BROWNING     ,  0.01
VELASQUEZ    ,  0.01
LEACH        ,  0.01
CHANG        ,  0.01
HOUSE        ,  0.01
SELLERS      ,  0.01
HERRING      ,  0.01
NOBLE        ,  0.01
FOLEY        ,  0.01
BARTLETT     ,  0.01
MERCADO      ,  0.01
LANDRY       ,  0.01
DURHAM       ,  0.01
WALLS        ,  0.01
BARR         ,  0.01
MCKEE        ,  0.01
BAUER        ,  0.01
RIVERS       ,  0.01
EVERETT      ,  0.01
BRADSHAW     ,  0.01
PUGH         ,  0.01
VELEZ        ,  0.01
RUSH         ,  0.01
ESTES        ,  0.01
DODSON       ,  0.01
MORSE        ,  0.01
SHEPPARD     ,  0.01
WEEKS        ,  0.01
CAMACHO      ,  0.01
BEAN         ,  0.01
BARRON       ,  0.01
LIVINGSTON   ,  0.01
MIDDLETON    ,  0.01
SPEARS       ,  0.01
BRANCH       ,  0.01
BLEVINS      ,  0.01
CHEN         ,  0.01
KERR         ,  0.01
MCCONNELL    ,  0.01
HATFIELD     ,  0.01
HARDING      ,  0.01
ASHLEY       ,  0.01
SOLIS        ,  0.01
HERMAN       ,  0.01
FROST        ,  0.01
GILES        ,  0.01
BLACKBURN    ,  0.01
WILLIAM      ,  0.01
PENNINGTON   ,  0.01
WOODWARD     ,  0.01
FINLEY       ,  0.01
MCINTOSH     ,  0.01
KOCH         ,  0.01
BEST         ,  0.01
SOLOMON      ,  0.01
MCCULLOUGH   ,  0.01
DUDLEY       ,  0.01
NOLAN        ,  0.01
BLANCHARD    ,  0.01
RIVAS        ,  0.01
BRENNAN      ,  0.01
MEJIA        ,  0.01
KANE         ,  0.01
BENTON       ,  0.01
JOYCE        ,  0.01
BUCKLEY      ,  0.01
HALEY        ,  0.01
VALENTINE    ,  0.01
MADDOX       ,  0.01
RUSSO        ,  0.01
MCKNIGHT     ,  0.01
BUCK         ,  0.01
MOON         ,  0.01
MCMILLAN     ,  0.01
CROSBY       ,  0.01
BERG         ,  0.01
DOTSON       ,  0.01
MAYS         ,  0.01
ROACH        ,  0.01
CHURCH       ,  0.01
CHAN         ,  0.01
RICHMOND     ,  0.01
MEADOWS      ,  0.01
FAULKNER     ,  0.01
ONEILL       ,  0.01
KNAPP        ,  0.01
KLINE        ,  0.01
BARRY        ,  0.01
OCHOA        ,  0.01
JACOBSON     ,  0.01
GAY          ,  0.01
AVERY        ,  0.01
HENDRICKS    ,  0.01
HORNE        ,  0.01
SHEPARD      ,  0.01
HEBERT       ,  0.01
CHERRY       ,  0.01
CARDENAS     ,  0.01
MCINTYRE     ,  0.01
WHITNEY      ,  0.01
WALLER       ,  0.01
HOLMAN       ,  0.01
DONALDSON    ,  0.01
CANTU        ,  0.01
TERRELL      ,  0.01
MORIN        ,  0.01
GILLESPIE    ,  0.01
FUENTES      ,  0.01
TILLMAN      ,  0.01
SANFORD      ,  0.01
BENTLEY      ,  0.01
PECK         ,  0.01
KEY          ,  0.01
SALAS        ,  0.01
ROLLINS      ,  0.01
GAMBLE       ,  0.01
DICKSON      ,  0.01
BATTLE       ,  0.01
SANTANA      ,  0.01
CABRERA      ,  0.01
CERVANTES    ,  0.01
HOWE         ,  0.01
HINTON       ,  0.01
HURLEY       ,  0.01
SPENCE       ,  0.01
ZAMORA       ,  0.01
YANG         ,  0.01
MCNEIL       ,  0.01
SUAREZ       ,  0.01
CASE         ,  0.01
PETTY        ,  0.01
GOULD        ,  0.01
MCFARLAND    ,  0.01
SAMPSON      ,  0.01
CARVER       ,  0.01
BRAY         ,  0.01
ROSARIO      ,  0.01
MACDONALD    ,  0.01
STOUT        ,  0.01
HESTER       ,  0.01
MELENDEZ     ,  0.01
DILLON       ,  0.01
FARLEY       ,  0.01
HOPPER       ,  0.01
GALLOWAY     ,  0.01
POTTS        ,  0.01
BERNARD      ,  0.01
JOYNER       ,  0.01
STEIN        ,  0.01
AGUIRRE      ,  0.01
OSBORN       ,  0.01
MERCER       ,  0.01
BENDER       ,  0.01
FRANCO       ,  0.01
ROWLAND      ,  0.01
SYKES        ,  0.01
BENJAMIN     ,  0.01
TRAVIS       ,  0.01
PICKETT      ,  0.01
CRANE        ,  0.01
SEARS        ,  0.01
MAYO         ,  0.01
DUNLAP       ,  0.01
HAYDEN       ,  0.01
WILDER       ,  0.01
MCKAY        ,  0.01
COFFEY       ,  0.01
MCCARTY      ,  0.01
EWING        ,  0.01
COOLEY       ,  0.01
VAUGHAN      ,  0.01
BONNER       ,  0.01
COTTON       ,  0.01
HOLDER       ,  0.01
STARK        ,  0.01
FERRELL      ,  0.01
CANTRELL     ,  0.01
FULTON       ,  0.01
LYNN         ,  0.01
LOTT         ,  0.01
CALDERON     ,  0.01
ROSA         ,  0.01
POLLARD      ,  0.01
HOOPER       ,  0.01
BURCH        ,  0.01
MULLEN       ,  0.01
FRY          ,  0.01
RIDDLE       ,  0.01
LEVY         ,  0.01
DAVID        ,  0.01
DUKE         ,  0.01
ODONNELL     ,  0.01
GUY          ,  0.01
MICHAEL      ,  0.01
BRITT        ,  0.01
FREDERICK    ,  0.01
DAUGHERTY    ,  0.01
BERGER       ,  0.01
DILLARD      ,  0.01
ALSTON       ,  0.01
JARVIS       ,  0.01
FRYE         ,  0.01
RIGGS        ,  0.01
CHANEY       ,  0.01
ODOM         ,  0.01
DUFFY        ,  0.01
FITZPATRICK  ,  0.01
VALENZUELA   ,  0.01
MERRILL      ,  0.01
MAYER        ,  0.01
ALFORD       ,  0.01
MCPHERSON    ,  0.01
ACEVEDO      ,  0.01
DONOVAN      ,  0.01
BARRERA      ,  0.01
ALBERT       ,  0.01
COTE         ,  0.01
REILLY       ,  0.01
COMPTON      ,  0.01
RAYMOND      ,  0.01
MOONEY       ,  0.01
MCGOWAN      ,  0.01
CRAFT        ,  0.01
CLEVELAND    ,  0.01
CLEMONS      ,  0.01
WYNN         ,  0.01
NIELSEN      ,  0.01
BAIRD        ,  0.01
STANTON      ,  0.01
SNIDER       ,  0.01
ROSALES      ,  0.01
BRIGHT       ,  0.01
WITT         ,  0.01
STUART       ,  0.01
HAYS         ,  0.01
HOLDEN       ,  0.01
RUTLEDGE     ,  0.01
KINNEY       ,  0.01
CLEMENTS     ,  0.01
CASTANEDA    ,  0.01
SLATER       ,  0.01
HAHN         ,  0.01
EMERSON      ,  0.01
CONRAD       ,  0.01
BURKS        ,  0.01
DELANEY      ,  0.01
PATE         ,  0.01
LANCASTER    ,  0.01
SWEET        ,  0.01
JUSTICE      ,  0.01
TYSON        ,  0.01
SHARPE       ,  0.01
WHITFIELD    ,  0.01
TALLEY       ,  0.01
MACIAS       ,  0.01
IRWIN        ,  0.01
BURRIS       ,  0.01
RATLIFF      ,  0.01
MCCRAY       ,  0.01
MADDEN       ,  0.01
KAUFMAN      ,  0.01
BEACH        ,  0.01
GOFF         ,  0.01
CASH         ,  0.01
BOLTON       ,  0.01
MCFADDEN     ,  0.01
LEVINE       ,  0.01
GOOD         ,  0.01
BYERS        ,  0.01
KIRKLAND     ,  0.01
KIDD         ,  0.01
WORKMAN      ,  0.01
CARNEY       ,  0.01
DALE         ,  0.01
MCLEOD       ,  0.01
HOLCOMB      ,  0.01
ENGLAND      ,  0.01
FINCH        ,  0.01
HEAD         ,  0.01
BURT         ,  0.01
HENDRIX      ,  0.01
SOSA         ,  0.01
HANEY        ,  0.01
FRANKS       ,  0.01
SARGENT      ,  0.01
NIEVES       ,  0.01
DOWNS        ,  0.01
RASMUSSEN    ,  0.01
BIRD         ,  0.01
HEWITT       ,  0.01
LINDSAY      ,  0.01
LE           ,  0.01
FOREMAN      ,  0.01
VALENCIA     ,  0.01
ONEIL        ,  0.01
DELACRUZ     ,  0.01
VINSON       ,  0.01
DEJESUS      ,  0.01
HYDE         ,  0.01
FORBES       ,  0.01
GILLIAM      ,  0.01
GUTHRIE      ,  0.01
WOOTEN       ,  0.01
HUBER        ,  0.01
BARLOW       ,  0.01
BOYLE        ,  0.01
MCMAHON      ,  0.01
BUCKNER      ,  0.01
ROCHA        ,  0.01
PUCKETT      ,  0.01
LANGLEY      ,  0.01
KNOWLES      ,  0.01
COOKE        ,  0.01
VELAZQUEZ    ,  0.01
WHITLEY      ,  0.01
NOEL         ,  0.01
VANG         ,  0.01
SHEA         ,  0.01
ROUSE        ,  0.01
HARTLEY      ,  0.01
MAYFIELD     ,  0.01
ELDER        ,  0.01
RANKIN       ,  0.01
HANNA        ,  0.01
COWAN        ,  0.01
LUCERO       ,  0.01
ARROYO       ,  0.01
SLAUGHTER    ,  0.01
HAAS         ,  0.01
OCONNELL     ,  0.01
MINOR        ,  0.01
KENDRICK     ,  0.01
SHIRLEY      ,  0.01
KENDALL      ,  0.01
BOUCHER      ,  0.01
ARCHER       ,  0.01
BOGGS        ,  0.01
ODELL        ,  0.01
DOUGHERTY    ,  0.01
ANDERSEN     ,  0.01
NEWELL       ,  0.01
CROWE        ,  0.01
WANG         ,  0.01
FRIEDMAN     ,  0.01
BLAND        ,  0.01
SWAIN        ,  0.01
HOLLEY       ,  0.01
FELIX        ,  0.01
PEARCE       ,  0.01
CHILDS       ,  0.01
YARBROUGH    ,  0.01
GALVAN       ,  0.01
PROCTOR      ,  0.01
MEEKS        ,  0.01
LOZANO       ,  0.01
MORA         ,  0.01
RANGEL       ,  0.01
BACON        ,  0.01
VILLANUEVA   ,  0.01
SCHAEFER     ,  0.01
ROSADO       ,  0.01
HELMS        ,  0.01
BOYCE        ,  0.01
GOSS         ,  0.01
STINSON      ,  0.01
SMART        ,  0.01
LAKE         ,  0.01
IBARRA       ,  0.01
HUTCHINS     ,  0.01
COVINGTON    ,  0.01
REYNA        ,  0.01
GREGG        ,  0.01
WERNER       ,  0.01
CROWLEY      ,  0.01
HATCHER      ,  0.01
MACKEY       ,  0.01
BUNCH        ,  0.01
WOMACK       ,  0.01
POLK         ,  0.01
JAMISON      ,  0.01
DODD         ,  0.01
CHILDRESS    ,  0.01
CHILDERS     ,  0.01
CAMP         ,  0.01
VILLA        ,  0.01
DYE          ,  0.01
SPRINGER     ,  0.01
MAHONEY      ,  0.01
DAILEY       ,  0.01
BELCHER      ,  0.01
LOCKHART     ,  0.01
GRIGGS       ,  0.01
COSTA        ,  0.01
CONNOR       ,  0.01
BRANDT       ,  0.01
WINTER       ,  0.01
WALDEN       ,  0.01
MOSER        ,  0.01
TRACY        ,  0.01
TATUM        ,  0.01
MCCANN       ,  0.01
AKERS        ,  0.01
LUTZ         ,  0.01
PRYOR        ,  0.01
LAW          ,  0.01
OROZCO       ,  0.01
MCALLISTER   ,  0.01
LUGO         ,  0.01
DAVIES       ,  0.01
SHOEMAKER    ,  0.01
MADISON      ,  0.01
RUTHERFORD   ,  0.01
NEWSOME      ,  0.01
MAGEE        ,  0.01
CHAMBERLAIN  ,  0.01
BLANTON      ,  0.01
SIMMS        ,  0.01
GODFREY      ,  0.01
FLANAGAN     ,  0.01
CRUM         ,  0.01
CORDOVA      ,  0.01
ESCOBAR      ,  0.01
DOWNING      ,  0.01
SINCLAIR     ,  0.01
DONAHUE      ,  0.01
KRUEGER      ,  0.01
MCGINNIS     ,  0.01
GORE         ,  0.01
FARRIS       ,  0.01
WEBBER       ,  0.01
CORBETT      ,  0.01
ANDRADE      ,  0.01
STARR        ,  0.01
LYON         ,  0.01
YODER        ,  0.01
HASTINGS     ,  0.01
MCGRATH      ,  0.01
SPIVEY       ,  0.01
KRAUSE       ,  0.01
HARDEN       ,  0.01
CRABTREE     ,  0.01
KIRKPATRICK  ,  0.01
HOLLIS       ,  0.01
BRANDON      ,  0.01
ARRINGTON    ,  0.01
ERVIN        ,  0.01
CLIFTON      ,  0.01
RITTER       ,  0.01
MCGHEE       ,  0.01
BOLDEN       ,  0.01
MALONEY      ,  0.01
GAGNON       ,  0.01
DUNBAR       ,  0.01
PONCE        ,  0.01
PIKE         ,  0.01
MAYES        ,  0.01
HEARD        ,  0.01
BEATTY       ,  0.01
MOBLEY       ,  0.01
KIMBALL      ,  0.01
BUTTS        ,  0.01
MONTES       ,  0.01
HERBERT      ,  0.01
GRADY        ,  0.01
ELDRIDGE     ,  0.01
BRAUN        ,  0.01
HAMM         ,  0.01
GIBBONS      ,  0.01
SEYMOUR      ,  0.01
MOYER        ,  0.01
MANLEY       ,  0.01
HERRON       ,  0.01
PLUMMER      ,  0.01
ELMORE       ,  0.01
CRAMER       ,  0.01
GARY         ,  0.01
RUCKER       ,  0.01
HILTON       ,  0.01
BLUE         ,  0.01
PIERSON      ,  0.01
FONTENOT     ,  0.01
FIELD        ,  0.01
RUBIO        ,  0.01
GRACE        ,  0.01
GOLDSTEIN    ,  0.01
ELKINS       ,  0.01
WILLS        ,  0.01
NOVAK        ,  0.01
JOHN         ,  0.01
HICKEY       ,  0.01
WORLEY       ,  0.01
GORMAN       ,  0.01
KATZ         ,  0.01
DICKINSON    ,  0.01
BROUSSARD    ,  0.01
FRITZ        ,  0.01
WOODRUFF     ,  0.01
CROW         ,  0.01
CHRISTOPHER  ,  0.01
BRITTON      ,  0.01
FORREST      ,  0.01
NANCE        ,  0.01
LEHMAN       ,  0.01
BINGHAM      ,  0.01
ZUNIGA       ,  0.01
WHALEY       ,  0.01
SHAFER       ,  0.01
COFFMAN      ,  0.01
STEWARD      ,  0.01
DELAROSA     ,  0.01
NIX          ,  0.01
NEELY        ,  0.01
NUMBERS      ,  0.01
MATA         ,  0.01
MANUEL       ,  0.01
DAVILA       ,  0.01
MCCABE       ,  0.01
KESSLER      ,  0.01
EMERY        ,  0.01
BOWLING      ,  0.01
HINKLE       ,  0.01
WELSH        ,  0.01
PAGAN        ,  0.01
GOLDBERG     ,  0.01
GOINS        ,  0.01
CROUCH       ,  0.01
CUEVAS       ,  0.01
QUINONES     ,  0.01
MCDERMOTT    ,  0.01
HENDRICKSON  ,  0.01
SAMUELS      ,  0.01
DENTON       ,  0.01
BERGERON     ,  0.01
LAM          ,  0.01
IVEY         ,  0.01
LOCKE        ,  0.01
HAINES       ,  0.01
THURMAN      ,  0.01
SNELL        ,  0.01
HOSKINS      ,  0.01
BYRNE        ,  0.01
MILTON       ,  0.01
WINSTON      ,  0.01
ARTHUR       ,  0.01
ARIAS        ,  0.01
STANFORD     ,  0.01
ROE          ,  0.01
CORBIN       ,  0.01
BELTRAN      ,  0.01
CHAPPELL     ,  0.01
HURT         ,  0.01
DOWNEY       ,  0.01
DOOLEY       ,  0.01
TUTTLE       ,  0.01
COUCH        ,  0.01
PAYTON       ,  0.01
MCELROY      ,  0.01
CROCKETT     ,  0.01
GROVES       ,  0.01
CLEMENT      ,  0.01
LESLIE       ,  0.01
CARTWRIGHT   ,  0.01
DICKEY       ,  0.01
MCGILL       ,  0.01
DUBOIS       ,  0.01
MUNIZ        ,  0.01
ERWIN        ,  0.01
SELF         ,  0.01
TOLBERT      ,  0.01
DEMPSEY      ,  0.01
CISNEROS     ,  0.01
SEWELL       ,  0.01
LATHAM       ,  0.01
GARLAND      ,  0.01
VIGIL        ,  0.01
TAPIA        ,  0.01
STERLING     ,  0.01
RAINEY       ,  0.01
NORWOOD      ,  0.01
LACY         ,  0.01
STROUD       ,  0.01
MEADE        ,  0.01
AMOS         ,  0.01
TIPTON       ,  0.01
LORD         ,  0.01
KUHN         ,  0.01
HILLIARD     ,  0.01
BONILLA      ,  0.01
TEAGUE       ,  0.01
COURTNEY     ,  0.01
GUNN         ,  0.01
HO           ,  0.01
GREENWOOD    ,  0.01
CORREA       ,  0.01
REECE        ,  0.01
WESTON       ,  0.01
POE          ,  0.01
TRENT        ,  0.01
PINEDA       ,  0.01
PHIPPS       ,  0.01
FREY         ,  0.01
KAISER       ,  0.01
AMES         ,  0.01
PAIGE        ,  0.01
GUNTER       ,  0.01
SCHMITT      ,  0.01
MILLIGAN     ,  0.01
ESPINOSA     ,  0.01
CARLTON      ,  0.01
BOWDEN       ,  0.01
VICKERS      ,  0.01
LOWRY        ,  0.01
PRITCHARD    ,  0.01
COSTELLO     ,  0.01
PIPER        ,  0.01